MONGODB_URI = 'mongodb+srv://fullstack:c0n3x10n@app-nota.e9npdg4.mongodb.net/?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI ='mongodb+srv://fullstack:c0n3x10n@app-nota.e9npdg4.mongodb.net/app-nota-test?retryWrites=true'

SECRET ="pass"
